.account{
    width: 76%;
    &__title{
        font-family: "Manrope-Bold", sans-serif;
        font-weight: 700;
        font-size: 32px;
        line-height: 110%;
        color: #fff;
        margin-bottom: 32px;
    }

    &__container{
        width: 100%;
        background-image: url('../../../public/images/settingsAccBg.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 10px;
    }

    &__logo{
        width: 100%;
        height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;

        &-company{
            font-family: "Manrope-Bold", sans-serif;
            font-weight: 700;
            font-size: 24px;
            line-height: 163%;
            color: #fff;
        }

        &-img{
            width: 31px;
            height: 31px;
            margin-right: 8px;
            border-radius: 9px;
            background-color: #262626;
            position: relative;

            &::before{
                content: url('../../../public/images/logoHeader.png');
                width: 20px;
                height: 20px;
                position: absolute;
                top: 53%;
                left: 53%;
                transform: translate(-50%, -50%);
            }
        }
    }

    &__wrapper{
        display: flex;

        .account__user{
            width: 20%;
            height: 182px;
            border-radius: 8px;
            background-color: #2e2e2e;
            margin-right: 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px 0;

            .user__avatar{
                width: 80px;
                height: 80px;
                position: relative;
                margin-bottom: 16px;

                &-input{
                    display: none;
                }

                &-img{
                    width: 80px;
                    height: 80px;
                    border-radius: 100%;
                }

                &-btn{
                    width: 28px;
                    height: 28px;
                    border-radius: 50%;
                    cursor: pointer;
                    border: none;
                    background: transparent;
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &::before{
                        content: url('../../../public/images/edit.svg');
                        width: 28px;
                        height: 28px;
                    }
                }
            }

            .user__name{
                font-family: "Manrope-Bold", sans-serif;
                font-weight: 700;
                font-size: 24px;
                line-height: 158%;
                color: #fff;
            }

            .user__email{
                font-family: "Manrope-Regular", sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 114%;
                color: #808080;
            }
        }

        .account__settings{
            width: 77%;
            height: 494px;
            border-radius: 8px;
            background-color: #2e2e2e;
            padding: 16px;

            &-title{
                font-family: "Manrope-Bold", sans-serif;
                font-weight: 700;
                font-size: 20px;
                line-height: 170%;
                color: #fff;
                margin-bottom: 38px;
            }

            .settings__inner-wrapper{
                height: 94px;
                width: 100%;
                display: flex;
                margin-bottom: 32px;

                .settings__inner{
                    width: 383px;
                    height: 94px;
                    margin-right: 24px;

                    .settings__label{
                        font-family: "Manrope-Bold", sans-serif;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 144%;
                        color: #fff;
                        margin-bottom: 16px;
                    }

                    .settings__input{
                        width: 100%;
                        height: 55px;
                        padding: 16px;
                        background: #131317;
                        border: 1px solid #454554;
                        border-radius: 15px;
                        font-family: "Manrope-Regular";
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 144%;
                        color: #fff;

                        &::placeholder{
                            font-family: "Manrope-Regular";
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 144%;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}