.boards {
    width: 76%;

    &__wrapper {
        
    }

    &__inner {
        padding: 16px;
        background: #2e2e2e;
        margin-bottom: 32px;
        border-radius: 8px;
    }

    &__items-title{
        font-family: "Manrope-Bold", sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 170%;
        color: #fff;
        margin-bottom: 14px;
    }

    &__items{
        width: 100%;
        height: 240px;
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
    }

    &__item{
        border: 1px solid #454554;
        border-radius: 8px;
        width: 202px;
        height: 240px;
        background: #131317;
        padding: 10px;
        cursor: pointer;
        margin-right: 24px;

        &-wrapper{
            width: 180px;
            height: 110px;
            margin-bottom: 43px;
            position: relative;
        }

        &-img{
            width: 180px;
            height: 110px;
            object-fit: cover;
        }

        &-btn{
            width: 24px;
            height: 24px;
            cursor: pointer;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;

            &::before{
                content: url('../../../public/images/heart.svg');
                width: 24px;
                height: 24px;
            }
        }

        &-btn.boards__item-btn--follow{
            &::before{
                content: url('../../../public/images/heartFollow.svg');
            }
        }

        &-title{
            font-family: "Manrope-Bold", sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 144%;
            color: #fff;
            margin-bottom: 5px;
        }

        &-text{
            font-family: "Manrope-Regular", sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 133%;
            color: #fff;
            max-height: 30px;
            overflow: hidden;
        }
    }

    &__inner.boards__all{
        .boards__items{
            height: auto;
            flex-wrap: wrap;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .boards__item{
            margin-bottom: 10px;
        }
    }
}