.menu{
    // width: 212px;
    width: 20%;
    height: 523px;
    padding: 15px 19px;
    background: #2e2e2e;
    border-radius: 8px;
    margin-right: 4%;

    &__list{
        &-title{
            font-family: "Manrope-Bold", sans-serif;
            font-weight: 700;
            font-size: 12px;
            line-height: 133%;
            color: #fff; 
            margin-bottom: 8px; 
        }

        &-item{
            border-radius: 10px;
            padding: 8px 16px;
            width: 100%;
            height: 39px;
            margin-bottom: 24px;
            cursor: pointer;

            .menu__item-text{
                font-family: "Manrope-Bold", sans-serif;
                font-weight: 700;
                font-size: 16px;
                line-height: 144%;
                color: #fff;
                padding-left: 28px;
                position: relative;

                &::before{
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                }
            }
        }

        &-item--active{
            background-color: #000;
        }

        .menu__list-home{
            .menu__item-text::before{
                content: url('../../../public/images/home.svg');
            }
        }

        .menu__list-board{
            .menu__item-text::before{
                content: url('../../../public/images/board.svg');
            }
        }

        .menu__list-account{
            .menu__item-text::before{
                content: url('../../../public/images/account.svg');
            }
        }

        .menu__list-employees{
            .menu__item-text::before{
                content: url('../../../public/images/employees.svg');
            }
        }
    }
}