@font-face {
    font-family: "Manrope-ExtraLight";
    src: url("fonts/Manrope-ExtraLight.ttf") format("truetype");
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: "Manrope-Light";
    src: url("fonts/Manrope-Light.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "Manrope-Regular";
    src: url("fonts/Manrope-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Manrope-Medium";
    src: url("fonts/Manrope-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Manrope-SemiBold";
    src: url("fonts/Manrope-SemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "Manrope-Bold";
    src: url("fonts/Manrope-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Manrope-ExtraBold";
    src: url("fonts/Manrope-Extrabold.ttf") format("truetype");
    font-style: normal;
    font-weight: 800;
}

body{
    background-color: #1E1E1E;
    padding: 16px 24px;
}

.container{
    display: flex;
}