.employees{
    width: 76%;
    &__content{
        display: flex;
        
    }

    &__tabs{
        background-color: #2e2e2e;
        border-radius: 8px;
        padding: 16px;
        width: 18%;
        min-height: 458px;
        margin-right: 2%;

        &-title{
            font-family: "Manrope-Bold", sans-serif;
            font-weight: 700;
            font-size: 20px;
            line-height: 170%;
            color: #fff;
            margin-bottom: 24px;
        }

        &-item{
            border-bottom: 1px solid #454554;
            padding: 16px;
            width: 168px;
            height: 54px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-radius: 4px;
        }

        &-text{
            font-family: "Manrope-Bold", sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 144%;
            color: #fff;
        }

        &-item--active{
            background-color: #d2d2d2;

            .employees__tabs-text{
                color: #262626;
            }
        }
    }

    &__container{
        border-radius: 8px;
        width: 80%;
        background-color: #2e2e2e;
        padding: 16px;
    }

    &__items{
        display: flex;
        flex-wrap: wrap;

        .boards__item{
            margin-bottom: 15px;
            margin-right: 15px;
            &-wrapper{
                margin-bottom: 20px;
            }

            &-title{
                text-align: center;
                margin-bottom: 10px;
            }

            &-inner{
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;

                .boards__item-text{
                    font-family: "Manrope-Regular";
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 133%;
                    color: #fff;
                }
            }
        }

        
    }
}