.header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    margin-bottom: 18px;

    &__company{
        // width: 212px;
        width: 20%;
        height: 51px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.07);
        background: #2e2e2e;
        border-radius: 5px;
        margin-right: 4%;

        .company__wrapper{
            width: 24px;
            height: 24px;
            border-radius: 7px;
            background-color: #262626;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 6px;

            .company__logo{
                width: 13px;
                height: 13px;
            }
        }

        .company__name{
            font-family: "Manrope-Bold", sans-serif;
            font-weight: 700;
            font-size: 19px;
            line-height: 163%;
            color: #fff;
        }
    }

    &__container{
        // width: 1140px;
        width: 76%;
        height: 80px;
        border-radius: 8px;
        background-color: #2e2e2e;
        padding: 12px 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-wrapper{
            display: flex;
            align-items: center;
        }


        .header__search-wrapper{
            position: relative;

            &::before{
                content: url('../../../public/images/search.svg');
                position: absolute;
                width: 24px;
                height: 24px;
                left: 16px;
                top: 16px;;
                // z-index: 2;
            }
        }

        .header__search{
            border: 1px solid #454554;
            border-radius: 8px;
            padding: 16px 16px 16px 48px;
            width: 833px;
            height: 56px;
            font-family: "Manrope-Regular", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #fff;
            background-color: transparent;
            margin-right: 16px;

            &::placeholder{
                font-family: "Manrope-Regular", sans-serif;
                font-weight: 400;
                font-size: 16px;
                color: #fff;
            } 
        }

        .header__btn{
            border-radius: 8px;
            padding: 10px 20px;
            width: 183px;
            height: 56px;
            background: #000;
            margin-right: 16px;
            cursor: pointer;
            border: none;
            
            &-text{
                font-family: "Manrope-Bold", sans-serif;
                font-weight: 700;
                font-size: 14px;
                line-height: 157%;
                color: #fff;
                padding-left: 12px;
                position: relative;
                &::before{
                    content: url('../../../public/images/createProject.svg');
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    left: 0;
                    top: 3px;
                }
            }
        }

        .header__avatar{
            border-radius: 4px;
            width: 56px;
            height: 56px;
        }
    }

    
}